# ============ CONFIGURAÇÃO DO BANCO H2 PERSISTENTE ============
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oly
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor
server.port=8081

# Actuator
management.endpoints.web.exposure.include=health,mappings,info